# Глобальный, единый для всех окружений файл настроек Fraym

# Часовой пояс
TIMEZONE=Europe/Moscow

###> Различные настройки ###
# Нужно ли выводить таймеры глобального исполнения dynamiccreate
GLOBALTIMERDRAWREPORT=false
# Скрывать ссылки на несуществующие на данном хостинге файлы
HIDE_NON_EXISTING_FILES=true
# Типы, которые нужно исключать при проверке наличия какой-либо связи между объектами
BANNED_TYPES=["{blacklist}", "{banned}"]
# Какое право определяет запрет пользователю редактировать свой и видеть чужие профили?
BLOCKED_PROFILE_EDIT_RIGHT=blocked_profile
###< Различные настройки ###

###> Настройка загрузки файлов ###
UPLOADS_PATH=/uploads/
#UPLOADS[0]={"path": "virtual_files/", "extensions": "/\\.(xls|xlsx|zip|rar|doc|docx|ppt|pptx|pdf|txt)$/i"}
#UPLOADS[1]={"path": "users/", "isimage": true, "maxwidth": 400, "maxheight": 400, "tablename": "user", "columnname": "photo", "thumbmake": false, "thumbwidth": 100, "thumbheight": 100, "extensions": "/\\.(gif|jpe?g|png|webp)$/i"}
###< Настройка загрузки файлов ###